
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>We now have several ways to try to get to the bulk modulus of Gold: Wikipedia tables lookup (Webelements.com), Mendeleev database (not available), and ASE calculation &#8212; LangSim</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/development/3-3_literature_comparison';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../book/Introduction.html">
  
  
  
  
  
  
    <p class="title logo__title">LangSim</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../book/Introduction.html">
                    LangSim
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../book/Benchmark.html">Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../book/1-crystalstructure-agent.html">Crystalstructure Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../book/2-energy-volume-curve-agent.html">Energy Volume Curve Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../book/3-hackathon-demonstration.html">Hackathon Demonstration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../book/4-inverse-alloy-design.html">Inverse Alloy Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../book/Literature.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../book/Developer.html">For Developers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/jan-janssen/langsim/master?urlpath=lab/tree/docs/development/3-3_literature_comparison.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/development/3-3_literature_comparison.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>We now have several ways to try to get to the bulk modulus of Gold: Wikipedia tables lookup (Webelements.com), Mendeleev database (not available), and ASE calculation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">We now have several ways to try to get to the bulk modulus of Gold: Wikipedia tables lookup (Webelements.com), Mendeleev database (not available), and ASE calculation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-to-compare-calculation-with-literature">Prompt to compare calculation with literature</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned">Lessons learned:</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><a class="reference external" href="https://python.langchain.com/docs/how_to/custom_tools/">https://python.langchain.com/docs/how_to/custom_tools/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">getpass</span><span class="w"> </span><span class="kn">import</span> <span class="n">getpass</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">OPENAI_API_KEY</span> <span class="o">=</span> <span class="n">getpass</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s1">&#39;Enter your OpenAI Token:&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ase.units</span><span class="w"> </span><span class="kn">import</span> <span class="n">kJ</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ase.build</span><span class="w"> </span><span class="kn">import</span> <span class="n">bulk</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ase.calculators.emt</span><span class="w"> </span><span class="kn">import</span> <span class="n">EMT</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ase.eos</span><span class="w"> </span><span class="kn">import</span> <span class="n">calculate_eos</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ase.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">reference_states</span><span class="p">,</span> <span class="n">atomic_numbers</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_core.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">tool</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">mendeleev</span><span class="w"> </span><span class="kn">import</span> <span class="n">element</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@tool</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_element_property_mendeleev</span><span class="p">(</span><span class="n">chemical_symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">property</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the value of a property for a given chemical symbol from the Mendeleev database.</span>

<span class="sd">    Args:</span>
<span class="sd">    - symbol (str): Chemical symbol of the element.</span>
<span class="sd">    - property_name (str): Name of the property to retrieve. </span>

<span class="sd">    Returns:</span>
<span class="sd">    - Property value (various types): Value of the property for the given element, if available in Mendeleev database.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">property_units</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;atomic_number&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;symbol&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;atomic_mass&#39;</span><span class="p">:</span> <span class="s1">&#39;g/mol&#39;</span><span class="p">,</span>
    <span class="s1">&#39;density&#39;</span><span class="p">:</span> <span class="s1">&#39;g/cm³&#39;</span><span class="p">,</span>
    <span class="s1">&#39;melting_point&#39;</span><span class="p">:</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span>
    <span class="s1">&#39;boiling_point&#39;</span><span class="p">:</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span>
    <span class="s1">&#39;electronegativity&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ionenergies&#39;</span><span class="p">:</span> <span class="s1">&#39;eV&#39;</span><span class="p">,</span>
    <span class="s1">&#39;electron_affinity&#39;</span><span class="p">:</span> <span class="s1">&#39;eV&#39;</span><span class="p">,</span>
    <span class="s1">&#39;covalent_radius&#39;</span><span class="p">:</span> <span class="s1">&#39;Å&#39;</span><span class="p">,</span>
    <span class="s1">&#39;vdw_radius&#39;</span><span class="p">:</span> <span class="s1">&#39;Å&#39;</span><span class="p">,</span>
    <span class="s1">&#39;atomic_volume&#39;</span><span class="p">:</span> <span class="s1">&#39;cm³/mol&#39;</span><span class="p">,</span>
    <span class="s1">&#39;poissons_ratio&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;specific_heat_capacity&#39;</span><span class="p">:</span> <span class="s1">&#39;J/(g*K)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;thermal_conductivity&#39;</span><span class="p">:</span> <span class="s1">&#39;W/(m*K)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;electrical_resistivity&#39;</span><span class="p">:</span> <span class="s1">&#39;µΩ*cm&#39;</span>
    <span class="p">}</span>

    <span class="n">elem</span> <span class="o">=</span> <span class="n">element</span><span class="p">(</span><span class="n">chemical_symbol</span><span class="p">)</span>
    
    <span class="c1"># Convert property name to lowercase for case insensitivity</span>
    <span class="nb">property</span> <span class="o">=</span> <span class="nb">property</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    

    <span class="c1"># Check if the property exists for the element</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">property</span><span class="p">):</span>
        <span class="n">property_value</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">elem</span><span class="p">,</span> <span class="nb">property</span><span class="p">)</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">property_units</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">property</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">property_value</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">unit</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Property &#39;</span><span class="si">{</span><span class="nb">property</span><span class="si">}</span><span class="s2">&#39; is not available for the element &#39;</span><span class="si">{</span><span class="n">chemical_symbol</span><span class="si">}</span><span class="s2">&#39;.&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@tool</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_experimental_elastic_element_property_wikipedia</span><span class="p">(</span><span class="n">chemical_symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">property</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tables to lookup elastic properties for a given chemical symbol from the Wikipedia: https://en.wikipedia.org/wiki/Elastic_properties_of_the_elements_(data_page) sourced from webelements.com.</span>
<span class="sd">    Args:</span>
<span class="sd">    - symbol (str): Chemical symbol of the element.</span>
<span class="sd">    - property_name (str): Name of the property to retrieve. Options: youngs_modulus, poissons_ratio, bulk_modulus, shear_modulus </span>

<span class="sd">    Returns:</span>
<span class="sd">    - Property value (various types): Value of the property for the given element, if available.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">tables</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="s2">&quot;https://en.wikipedia.org/wiki/Elastic_properties_of_the_elements_(data_page)&quot;</span><span class="p">)</span>
    <span class="c1"># Check if the property exists for the element</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">property_options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;youngs_modulus&quot;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;GPa&quot;</span><span class="p">],</span> <span class="s2">&quot;poissons_ratio&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">],</span> <span class="s2">&quot;bulk_modulus&quot;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;GPa&quot;</span><span class="p">],</span> <span class="s2">&quot;shear_modulus&quot;</span><span class="p">:[</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;GPa&quot;</span><span class="p">]}</span>
        <span class="n">lookup</span> <span class="o">=</span> <span class="n">property_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">property</span><span class="p">)</span>
        <span class="n">lookup_id</span> <span class="o">=</span><span class="n">lookup</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">unit</span> <span class="o">=</span> <span class="n">lookup</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">lookup_table</span> <span class="o">=</span> <span class="n">tables</span><span class="p">[</span><span class="n">lookup_id</span><span class="p">]</span>
        <span class="c1"># Take the column that extracts experimental value from </span>
        <span class="n">property_value</span> <span class="o">=</span> <span class="n">lookup_table</span><span class="p">[</span><span class="n">lookup_table</span><span class="p">[</span><span class="s1">&#39;symbol&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">chemical_symbol</span><span class="p">][</span><span class="s1">&#39;WEL[1]&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">property_value</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">unit</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;Property &#39;</span><span class="si">{</span><span class="nb">property</span><span class="si">}</span><span class="s2">&#39; is not available for the element &#39;</span><span class="si">{</span><span class="n">chemical_symbol</span><span class="si">}</span><span class="s2">&#39;.&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@tool</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_crystal_structure</span><span class="p">(</span><span class="n">chemical_symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the atomic crystal structure of a chemcial symbol&quot;&quot;&quot;</span>
    <span class="n">ref_state</span> <span class="o">=</span> <span class="n">reference_states</span><span class="p">[</span><span class="n">atomic_numbers</span><span class="p">[</span><span class="n">chemical_symbol</span><span class="p">]]</span>
    <span class="k">if</span> <span class="n">ref_state</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;No crystal structure known.&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">ref_state</span><span class="p">[</span><span class="s2">&quot;symmetry&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@tool</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_bulk_modulus</span><span class="p">(</span><span class="n">chemical_symbol</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">crystal_structure</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns the bulk modulus of chemcial symbol for a given crystal structure in GPa using calculation&quot;&quot;&quot;</span>
    <span class="n">atoms</span> <span class="o">=</span> <span class="n">bulk</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">chemical_symbol</span><span class="p">,</span> <span class="n">crystalstructure</span><span class="o">=</span><span class="n">crystal_structure</span><span class="p">,)</span>
    <span class="n">atoms</span><span class="o">.</span><span class="n">calc</span> <span class="o">=</span> <span class="n">EMT</span><span class="p">()</span>
    <span class="n">eos</span> <span class="o">=</span> <span class="n">calculate_eos</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>
    <span class="n">v</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">B</span> <span class="o">=</span> <span class="n">eos</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">B</span> <span class="o">/</span> <span class="n">kJ</span> <span class="o">*</span> <span class="mf">1.0e24</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_openai</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatOpenAI</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-3.5-turbo&quot;</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">openai_api_key</span><span class="o">=</span><span class="n">OPENAI_API_KEY</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tools</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_crystal_structure</span><span class="p">,</span> <span class="n">get_bulk_modulus</span><span class="p">,</span> <span class="n">get_experimental_elastic_element_property_wikipedia</span><span class="p">,</span> <span class="n">get_element_property_mendeleev</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_core.prompts</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChatPromptTemplate</span><span class="p">,</span> <span class="n">MessagesPlaceholder</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="n">ChatPromptTemplate</span><span class="o">.</span><span class="n">from_messages</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span>
            <span class="s2">&quot;system&quot;</span><span class="p">,</span>
            <span class="c1"># &quot;You are very powerful assistant, but don&#39;t know current events.&quot;,</span>
            <span class="s2">&quot;You are very powerful assistant, but don&#39;t know current events. For each query vailidate that it contains a chemical element and otherwise cancel. Note that you have both simulation tools available as well as access to literature. &quot;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">{input}</span><span class="s2">&quot;</span><span class="p">),</span>
        <span class="n">MessagesPlaceholder</span><span class="p">(</span><span class="n">variable_name</span><span class="o">=</span><span class="s2">&quot;agent_scratchpad&quot;</span><span class="p">),</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">llm_with_tools</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">bind_tools</span><span class="p">(</span><span class="n">tools</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain.agents.format_scratchpad.openai_tools</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">format_to_openai_tool_messages</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">langchain.agents.output_parsers.openai_tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIToolsAgentOutputParser</span>

<span class="n">agent</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">{</span>
        <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;input&quot;</span><span class="p">],</span>
        <span class="s2">&quot;agent_scratchpad&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">format_to_openai_tool_messages</span><span class="p">(</span>
            <span class="n">x</span><span class="p">[</span><span class="s2">&quot;intermediate_steps&quot;</span><span class="p">]</span>
        <span class="p">),</span>
    <span class="p">}</span>
    <span class="o">|</span> <span class="n">prompt</span>
    <span class="o">|</span> <span class="n">llm_with_tools</span>
    <span class="o">|</span> <span class="n">OpenAIToolsAgentOutputParser</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">langchain.agents</span><span class="w"> </span><span class="kn">import</span> <span class="n">AgentExecutor</span>

<span class="n">agent_executor</span> <span class="o">=</span> <span class="n">AgentExecutor</span><span class="p">(</span><span class="n">agent</span><span class="o">=</span><span class="n">agent</span><span class="p">,</span> <span class="n">tools</span><span class="o">=</span><span class="n">tools</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="we-now-have-several-ways-to-try-to-get-to-the-bulk-modulus-of-gold-wikipedia-tables-lookup-webelements-com-mendeleev-database-not-available-and-ase-calculation">
<h1>We now have several ways to try to get to the bulk modulus of Gold: Wikipedia tables lookup (<a class="reference external" href="http://Webelements.com">Webelements.com</a>), Mendeleev database (not available), and ASE calculation<a class="headerlink" href="#we-now-have-several-ways-to-try-to-get-to-the-bulk-modulus-of-gold-wikipedia-tables-lookup-webelements-com-mendeleev-database-not-available-and-ase-calculation" title="Link to this heading">#</a></h1>
<p>Adding other sources confuse</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">agent_executor</span><span class="o">.</span><span class="n">stream</span><span class="p">({</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;What is the bulk modulus of gold?&quot;</span><span class="p">}))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">&gt; Entering new AgentExecutor chain...</span>

<span class=" -Color -Color-Bold -Color-Bold-Green">Invoking: `get_element_property_mendeleev` with `{&#39;chemical_symbol&#39;: &#39;Au&#39;, &#39;property&#39;: &#39;bulk_modulus&#39;}`</span>


<span class=" -Color -Color-Bold -Color-Bold-Cyan">Property &#39;bulk_modulus&#39; is not available for the element &#39;Au&#39;.</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Invoking: `get_experimental_elastic_element_property_wikipedia` with `{&#39;chemical_symbol&#39;: &#39;Au&#39;, &#39;property&#39;: &#39;bulk_modulus&#39;}`</span>


<span class=" -Color -Color-Bold -Color-Bold-C200">180 GPa</span><span class=" -Color -Color-Bold -Color-Bold-Green">The bulk modulus of gold is approximately 180 GPa.</span>

<span class=" -Color -Color-Bold">&gt; Finished chain.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">agent_executor</span><span class="o">.</span><span class="n">stream</span><span class="p">({</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;What is the bulk modulus of gold? Don&#39;t use lookups/databases, but use calculation with ASE.&quot;</span><span class="p">}))</span>  <span class="c1"># This worked just by adding the words &quot;using calculation&quot; to the docstring of the calculation tool.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">&gt; Entering new AgentExecutor chain...</span>

<span class=" -Color -Color-Bold -Color-Bold-Green">Invoking: `get_crystal_structure` with `{&#39;chemical_symbol&#39;: &#39;Au&#39;}`</span>


<span class=" -Color -Color-Bold -Color-Bold-Cyan">fcc</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Invoking: `get_bulk_modulus` with `{&#39;chemical_symbol&#39;: &#39;Au&#39;, &#39;crystal_structure&#39;: &#39;fcc&#39;}`</span>


<span class=" -Color -Color-Bold -Color-Bold-Yellow">173.8389836420435</span><span class=" -Color -Color-Bold -Color-Bold-Green">The bulk modulus of gold (Au) in a face-centered cubic (fcc) crystal structure is approximately 173.84 GPa.</span>

<span class=" -Color -Color-Bold">&gt; Finished chain.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">agent_executor</span><span class="o">.</span><span class="n">stream</span><span class="p">({</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;What is the bulk modulus of gold? Don&#39;t use calculation but the database/lookup tables you have.&quot;</span><span class="p">}))</span>  <span class="c1"># This worked just by adding the words &quot;using calculation&quot; to the docstring of the calculation tool.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">&gt; Entering new AgentExecutor chain...</span>

<span class=" -Color -Color-Bold -Color-Bold-Green">Invoking: `get_experimental_elastic_element_property_wikipedia` with `{&#39;chemical_symbol&#39;: &#39;Au&#39;, &#39;property&#39;: &#39;bulk_modulus&#39;}`</span>


<span class=" -Color -Color-Bold -Color-Bold-C200">180 GPa</span><span class=" -Color -Color-Bold -Color-Bold-Green">The bulk modulus of gold (Au) is approximately 180 GPa based on experimental data.</span>

<span class=" -Color -Color-Bold">&gt; Finished chain.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">agent_executor</span><span class="o">.</span><span class="n">stream</span><span class="p">({</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;What is the bulk modulus of a car?&quot;</span><span class="p">}))</span>  <span class="c1"># This worked just by adding the words &quot;using calculation&quot; to the docstring of the calculation tool.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">&gt; Entering new AgentExecutor chain...</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">I can only provide information on chemical elements. Please provide a chemical element to retrieve the bulk modulus.</span>

<span class=" -Color -Color-Bold">&gt; Finished chain.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="prompt-to-compare-calculation-with-literature">
<h1>Prompt to compare calculation with literature<a class="headerlink" href="#prompt-to-compare-calculation-with-literature" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lst</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">agent_executor</span><span class="o">.</span><span class="n">stream</span><span class="p">({</span><span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="s2">&quot;I want to calculate the bulk modulus of gold. Could you compare it to an experimental value from literature (Please name the source + link)?&quot;</span><span class="p">}))</span>  <span class="c1"># This worked just by adding the words &quot;using calculation&quot; to the docstring of the calculation tool.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Bold">&gt; Entering new AgentExecutor chain...</span>

<span class=" -Color -Color-Bold -Color-Bold-Green">Invoking: `get_crystal_structure` with `{&#39;chemical_symbol&#39;: &#39;Au&#39;}`</span>


<span class=" -Color -Color-Bold -Color-Bold-Cyan">fcc</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Invoking: `get_bulk_modulus` with `{&#39;chemical_symbol&#39;: &#39;Au&#39;, &#39;crystal_structure&#39;: &#39;fcc&#39;}`</span>


<span class=" -Color -Color-Bold -Color-Bold-Yellow">173.8389836420435</span>
<span class=" -Color -Color-Bold -Color-Bold-Green">Invoking: `get_experimental_elastic_element_property_wikipedia` with `{&#39;chemical_symbol&#39;: &#39;Au&#39;, &#39;property&#39;: &#39;bulk_modulus&#39;}`</span>


<span class=" -Color -Color-Bold -Color-Bold-C200">180 GPa</span><span class=" -Color -Color-Bold -Color-Bold-Green">The calculated bulk modulus of gold in a face-centered cubic (fcc) crystal structure is approximately 173.84 GPa. </span>

<span class=" -Color -Color-Bold -Color-Bold-Green">The experimental value for the bulk modulus of gold is reported to be 180 GPa. This experimental value can be found on [Wikipedia](https://en.wikipedia.org/wiki/Elastic_properties_of_the_elements_(data_page)) sourced from webelements.com.</span>

<span class=" -Color -Color-Bold">&gt; Finished chain.</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="lessons-learned">
<h1>Lessons learned:<a class="headerlink" href="#lessons-learned" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Multiple tools can confuse the model so it might stop after using one tool</p></li>
<li><p>Explicitly mentioning to use all tools/which tools helps to get to a result</p></li>
<li><p>The more tools there are the more important it is to have good prompts and good docstrings inside the tools. <strong>Sensitive to wording!!</strong></p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/development"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">We now have several ways to try to get to the bulk modulus of Gold: Wikipedia tables lookup (Webelements.com), Mendeleev database (not available), and ASE calculation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-to-compare-calculation-with-literature">Prompt to compare calculation with literature</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons-learned">Lessons learned:</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jan Janssen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>